<b>Choice C is correct.</b> Given \(\sqrt{x+3}+4=x+7\), we want to solve for \(x\):
</br>
</br>
Subtract 4 from both sides: $$ \sqrt{x+3}=x+3 $$
Square both sides to remove the radical and expand: $$ x+3=(x+3)^2 \implies x+3=x2+6x+9 $$
Subtract \(x+3\) from both sides: $$ x^2+5x+6=0 $$
Factor the quadratic (what two numbers that add to 5 and multiply to 6?) to find solutions: $$ (x+2)(x+3) \implies x= −2 \text{ or} x=−3 $$
Check for extraneous solutions by plugging both answers into the original equation:
</br>
If \(x=−2\), $$ −2+3+4=−2+7\) ✔ $$
If \(x=−3\), $$ −3+3+4=−3+7\) ✔ $$
</br>
</br>
Thus, \(x=−2,−3\) is correct.

