<b>Choice D is correct.</b>
If \(\text{density}=\frac{\text{mass}}{\text{volume}}\), rearrange to find that \(\text{density} \times \text{volume} = \text{mass}\).
</br>
</br>
First, multiply the prism's dimensions to find total volume: $$ \text{Volume} = \text{length} \times \text{width} \times \text{height} $$
$$ V=20 \times 30 \times 50 = 30,000 $$
Density is given as 3.6 ounces per cubic inch. Plug this value into the equation above to solve for total mass: $$ \text{mass} = \text{density} \times \text{volume} $$
$$ \text{mass} = (3.6)(30,000) = 108,000 $$



