<b>2 or 6 is correct.</b> 
The easiest (and fastest) way to solve this problem is to plug both equations into your calculator and then calculate the points of intersection. 
</br></br>
Alternatively, set the two equations equal to each other: $$ 2(x-3)^2 = 4x-6 $$
Factor out the 2 from the right side of the equation and divide: $$ 2(x-3)^2=2(2x-3) $$
$$(x-3)^2=2x-3$$
FOIL the left side of the equation: $$x^2-6x+9=2x-3 $$
Combine like terms: $$x^2-8x+12=0$$
Factor and solve: $$(x-6)(x-2)=0 $$
$$x=6,2$$


